import datetime
from airflow.models import DAG
from airflow.operators.bash_operator import BashOperator

args = { 'owner': 'airflow',
         'start_date': START_DATE_AS_PY_CODE,
         'retries': 16,
         'retry_delay': datetime.timedelta(minutes=30) }

dag = DAG(dag_id='ga_chu_prediction_pipeline',
          default_args=args)

try:
    with open('/tmp/ga_chu_prediction_pipeline_day_as_str.txt', 'r') as f:
        day_as_str = f.read().strip()
except:
    day_as_str = ''

try:
    with open('/tmp/ga_chu_prediction_pipeline_unique_hash.txt', 'r') as f:
        unique_hash = f.read().strip()
except:
    unique_hash = ''

# Do not remove the extra space at the end (the one after 'runpysparkpreprocessor.sh')
task_3_run_pyspark_preprocessor_cmd_parts = [
    f'DAY_AS_STR={day_as_str}',
    f'UNIQUE_HASH={unique_hash}',
    'TRAINING_OR_PREDICTION=prediction',
    'MODELS_DIR=/opt/models',
    'docker run --rm --net host',
    '-v /opt/samplecode:/opt/samplecode:ro',
    '-v /opt/models:/opt/models',
    '-e ENVIRONMENT_TYPE',
    '-e DAY_AS_STR',
    '-e UNIQUE_HASH',
    '-e TRAINING_OR_PREDICTION',
    '-e MODELS_DIR',
    '-e MORPHL_SERVER_IP_ADDRESS',
    '-e MORPHL_CASSANDRA_USERNAME',
    '-e MORPHL_CASSANDRA_KEYSPACE',
    '-e MORPHL_CASSANDRA_PASSWORD',
    'pysparkcontainer',
    'bash /opt/samplecode/python/pyspark/runpysparkpreprocessor.sh ']
task_3_run_pyspark_preprocessor_cmd = ' '.join(task_3_run_pyspark_preprocessor_cmd_parts)

# Do not remove the extra space at the end (the one after 'preproc_prediction')
task_4_move_preproc_metadata_cmd_parts = [
    f'DAY_AS_STR={day_as_str}',
    f'UNIQUE_HASH={unique_hash}',
    'bash /opt/orchestrator/bootstrap/runasairflow/bash/move_metadata.sh preproc_prediction ']
task_4_move_preproc_metadata_cmd = ' '.join(task_4_move_preproc_metadata_cmd_parts)

# Do not remove the extra space at the end (the one after 'rundaskpreprocessor.sh')
task_5_run_dask_preprocessor_cmd_parts = [
    f'DAY_AS_STR={day_as_str}',
    f'UNIQUE_HASH={unique_hash}',
    'TRAINING_OR_PREDICTION=prediction',
    'MODELS_DIR=/opt/models',
    'docker run --rm --net host',
    '-v /opt/scaler:/opt/scaler:ro',
    '-v /opt/models:/opt/models',
    '-v /opt/hadoop/etc/hadoop:/opt/hadoop/etc/hadoop:ro',
    '-e ENVIRONMENT_TYPE',
    '-e DAY_AS_STR',
    '-e UNIQUE_HASH',
    '-e TRAINING_OR_PREDICTION',
    '-e MODELS_DIR',
    '-e MORPHL_SERVER_IP_ADDRESS',
    '-e LIBHDFS3_CONF',
    'pythoncontainer',
    'bash /opt/scaler/rundaskpreprocessor.sh ']
task_5_run_dask_preprocessor_cmd = ' '.join(task_5_run_dask_preprocessor_cmd_parts)

# Do not remove the extra space at the end (the one after 'scaled_features_prediction')
task_6_move_scaled_features_metadata_cmd_parts = [
    f'DAY_AS_STR={day_as_str}',
    f'UNIQUE_HASH={unique_hash}',
    'bash /opt/orchestrator/bootstrap/runasairflow/bash/move_metadata.sh scaled_features_prediction ']
task_6_move_scaled_features_metadata_cmd = ' '.join(task_6_move_scaled_features_metadata_cmd_parts)

# Do not remove the extra space at the end (the one after 'truncate_tables_before_prediction_pipeline.sh')
task_1_truncate_tables = BashOperator(
    task_id='task_1_truncate_tables',
    bash_command='bash /opt/orchestrator/bootstrap/runasairflow/bash/truncate_tables_before_prediction_pipeline.sh ',
    dag=dag)

# Do not remove the extra space at the end (the one after 'generate_id_files_prediction.sh')
task_2_generate_id_files_prediction = BashOperator(
    task_id='task_2_generate_id_files_prediction',
    bash_command='bash /opt/orchestrator/bootstrap/runasairflow/bash/generate_id_files_prediction.sh ',
    dag=dag)

task_3_run_pyspark_preprocessor = BashOperator(
    task_id='task_3_run_pyspark_preprocessor',
    bash_command=task_3_run_pyspark_preprocessor_cmd,
    dag=dag)

task_4_move_preproc_metadata = BashOperator(
    task_id='task_4_move_preproc_metadata',
    bash_command=task_4_move_preproc_metadata_cmd,
    dag=dag)

task_5_run_dask_preprocessor = BashOperator(
    task_id='task_5_run_dask_preprocessor',
    bash_command=task_5_run_dask_preprocessor_cmd,
    dag=dag)

task_6_move_scaled_features_metadata = BashOperator(
    task_id='task_6_move_scaled_features_metadata',
    bash_command=task_6_move_scaled_features_metadata_cmd,
    dag=dag)

task_2_generate_id_files_prediction.set_upstream(task_1_truncate_tables)
task_3_run_pyspark_preprocessor.set_upstream(task_2_generate_id_files_prediction)
task_4_move_preproc_metadata.set_upstream(task_3_run_pyspark_preprocessor)
task_5_run_dask_preprocessor.set_upstream(task_4_move_preproc_metadata)
task_6_move_scaled_features_metadata.set_upstream(task_5_run_dask_preprocessor)
