import datetime
from airflow.models import DAG
from airflow.operators.bash_operator import BashOperator

args = { 'owner': 'airflow',
         'start_date': START_DATE_AS_PY_CODE,
         'retries': 8,
         'retry_delay': datetime.timedelta(minutes=30) }

dag = DAG(dag_id='ga_churned_users',
          default_args=args,
          schedule_interval='0 12 * * *')

task = BashOperator(task_id='run_connector',
                    bash_command='touch $(mktemp -u)_{{ ds }}',
                    dag=dag)
