import datetime
from airflow.models import DAG
from airflow.operators.bash_operator import BashOperator

args = { 'owner': 'airflow',
         'start_date': START_DATE_AS_PY_CODE,
         'retries': 8,
         'retry_delay': datetime.timedelta(minutes=30) }

dag = DAG(dag_id='ga_churned_users',
          default_args=args,
          schedule_interval='0 12 * * *')

# Do not remove the extra space at the end (the one after 'runconnector.sh')
docker_cmd_parts = [
    'DAY_OF_DATA_CAPTURE={{ ds }}',
    'docker run --rm',
    '-v /opt/secrets:/opt/secrets',
    '-v /opt/samplecode:/opt/samplecode',
    '-e DAY_OF_DATA_CAPTURE',
    '-e KEY_FILE_LOCATION',
    '-e VIEW_ID',
    '-e ENVIRONMENT_TYPE',
    '-e MORPHL_SERVER_IP_ADDRESS',
    '-e MORPHL_CASSANDRA_USERNAME',
    '-e MORPHL_CASSANDRA_KEYSPACE',
    '-e MORPHL_CASSANDRA_PASSWORD',
    'pythoncontainer',
    'bash /opt/samplecode/python/cassandra/ga_cassandra_connector_churned/runconnector.sh ']
docker_cmd = ' '.join(docker_cmd_parts)

task = BashOperator(task_id='run_connector',
                    bash_command=docker_cmd,
                    dag=dag)
